{% extends "base.html" %}
{% load material_form %}
{% block content %}
<nav>
<div class="nav nav-tabs" id="nav-tab" role="tablist">
        <a class="nav-item nav-link active" id="nav-COF-tab" data-toggle="tab" href="#nav-COF" role="tab" aria-controls="nav-COF" aria-selected="true">COF <span class="badge badge-dark"></span></a>
        <a class="nav-item nav-link" id="nav-ILO-tab" data-toggle="tab" href="#nav-ILO" role="tab" aria-controls="nav-ILO" aria-selected="false">ILO <span class="badge badge-dark"></span></a>
        <a class="nav-item nav-link" id="nav-CWIS-tab" data-toggle="tab" href="#nav-CWIS" role="tab" aria-controls="nav-CWIS" aria-selected="false">CWIS <span class="badge badge-dark"></span></a>
    </div>
</nav>
<div class="tab-content" id="nav-tabContent">
    <div class="tab-pane fade active show" id="nav-COF" role="tabpanel" aria-labelledby="nav-COF-tab">
        <div class="card">
            <div class="card-header">Please select the Functional Area for COF</div>
            <div class="card-body">
                <div class="container" id="MySearchResults">
                    <li><a href="{% url 'ChangeUnit' %}">Change in Unit of Measure definition</a></li>
                    <li><a href="{% url 'ChangeUnit' %}">Change in DDC flow types used in ISOM</a></li>
                    <li><a href="{% url 'ChangeUnit' %}">New Store or Store or Region relation change</a></li>
                    <li><a href="{% url 'ChangeUnit' %}">Change in DDC flow types used in ISOM</a></li>
                    <li><a href="{% url 'ChangeUnit' %}">Change in ISOM CDS user management setup</a></li>
                    <li><a href="{% url 'ChangeUnit' %}">ISOM Order Status</a></li>
                    <li><a href="{% url 'ChangeUnit' %}">Stock Sync Lookup</a></li>
                    <li><a href="{% url 'ChangeUnit' %}">Change in consignment business flow</a></li>
                    <li><a href="{% url 'ChangeUnit' %}">New Retail unit or New Country</a></li>
                    <li><a href="{% url 'ChangeUnit' %}">New CDCs or CPUs or CDC or Region relation change</a></li>
                    <li><a href="{% url 'ChangeUnit' %}">New LSC or LSC or CDC relation change</a></li>
                    <li><a href="{% url 'ChangeUnit' %}">New Region</a></li>
                    <li><a href="{% url 'ChangeUnit' %}">New Store or Store or Region relation change</a></li>
                </div>
            </div>
        </div>
    </div>

    <div class="tab-pane fade" id="nav-ILO" role="tabpanel" aria-labelledby="nav-ILO-tab">
        <div class="card">
            <div class="card-header">Please select the Functional Area for ILO</div>
            <div class="card-body">
                <div class="container" id="MySearchResults">
                    <li><a href="{% url 'ChangeUnit' %}">New LSC or LSC or CDC relation change</a></li>
                    <li><a href="{% url 'ChangeUnit' %}">New Region</a></li>
                    <li><a href="{% url 'ChangeUnit' %}">New Store or Store or Region relation change</a></li>
                </div>
            </div>
        </div>
    </div>

    <div class="tab-pane fade" id="nav-CWIS" role="tabpanel" aria-labelledby="nav-CWIS-tab">
        <div class="card">
            <div class="card-header">Please select the Functional Area for COF</div>
            <div class="card-body">
                <div class="container" id="MySearchResults2">
                    <li><a href="{% url 'ChangeUnit' %}">New LSC or LSC or CDC relation change</a></li>
                    <li><a href="{% url 'ChangeUnit' %}">New Region</a></li>
                    <li><a href="{% url 'ChangeUnit' %}">New Store or Store or Region relation change</a></li>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}