alembic==0.9.10
astroid==1.6.3
boto3==1.7.70
botocore==1.10.70
certifi==2018.4.16
chardet==3.0.4
click==6.7
colorama==0.4.4
coverage==4.5.2
dj-database-url==0.5.0
Django==2.0.7
django-contrib-comments==1.8.0
django-filter==2.0.0
django-material==1.2.5
django-model-utils==3.1.2
django-notifications-hq==1.5.0
django-storages==1.6.6
django-tagulous==0.13.2
docutils==0.14
greenlet==1.1.0
gunicorn==19.9.0
idna==2.7
isort==4.3.4
itsdangerous==0.24
Jinja2==2.10
jmespath==0.9.3
jsonfield==2.0.2
lazy-object-proxy==1.3.1
Mako==1.0.7
mccabe==0.6.1
mock==2.0.0
pbr==4.1.1
Pillow==8.3.1
pylint==1.8.4
pymongo==3.5.1
python-dateutil==2.7.3
python-dotenv==0.9.1
python-editor==1.0.3
pytz==2018.5
requests==2.19.1
s3transfer==0.1.13
six==1.11.0
SQLAlchemy==1.2.9
stripe==2.3.0
urllib3==1.23
virtualenv==16.0.0
Werkzeug==0.14.1
wrapt==1.10.11
WTForms==2.2.1
xlrd==1.2.0
XlsxWriter==1.2.9
